local:
  SERVERLESS_STAGE: "local"
  BOT_DOMAIN: ${env:BOT_DOMAIN_DEV}
  TELEGRAM_TOKEN: ${env:TELEGRAM_TOKEN_DEV}
  TELEGRAM_CHAT_ID: ${env:TELEGRAM_CHAT_ID_DEV}
  TELEGRAM_BOT_NAME: ${env:TELEGRAM_BOT_NAME_DEV}
  TELEGRAM_LOG_TOKEN: ${env:TELEGRAM_LOG_TOKEN_DEV}
  TELEGRAM_LOG_CHAT_ID: ${env:TELEGRAM_CHAT_ID_DEV}
  TELEGRAM_ALERT_GROUP: ${env:TELEGRAM_ALERT_GROUP}
  APPLE_DEVELOPER_JWT: ${env:APPLE_DEVELOPER_JWT_DEV}
  SPOTIFY_CLIENT_ID: ${env:SPOTIFY_CLIENT_ID}
  SPOTIFY_CLIENT_SECRET: ${env:SPOTIFY_CLIENT_SECRET}
  YOUTUBE_API_KEY: ${env:YOUTUBE_API_KEY}
  OPENAI_API_KEY: ${env:OPENAI_API_KEY}
  OPENAI_ORGANIZATION_ID: ${env:OPENAI_ORGANIZATION_ID}

dev:
  SERVERLESS_STAGE: "dev"
  BOT_DOMAIN: ${env:BOT_DOMAIN_DEV}
  TELEGRAM_TOKEN: ${env:TELEGRAM_TOKEN_DEV}
  TELEGRAM_CHAT_ID: ${env:TELEGRAM_CHAT_ID_DEV}
  TELEGRAM_BOT_NAME: ${env:TELEGRAM_BOT_NAME_DEV}
  TELEGRAM_LOG_TOKEN: ${env:TELEGRAM_LOG_TOKEN_DEV}
  TELEGRAM_LOG_CHAT_ID: ${env:TELEGRAM_CHAT_ID_DEV}
  TELEGRAM_ALERT_GROUP: ${env:TELEGRAM_ALERT_GROUP}
  APPLE_DEVELOPER_JWT: ${env:APPLE_DEVELOPER_JWT_DEV}
  SPOTIFY_CLIENT_ID: ${env:SPOTIFY_CLIENT_ID}
  SPOTIFY_CLIENT_SECRET: ${env:SPOTIFY_CLIENT_SECRET}
  YOUTUBE_API_KEY: ${env:YOUTUBE_API_KEY}
  OPENAI_API_KEY: ${env:OPENAI_API_KEY}
  OPENAI_ORGANIZATION_ID: ${env:OPENAI_ORGANIZATION_ID}

prod:
  SERVERLESS_STAGE: "prod"
  BOT_DOMAIN: ${env:BOT_DOMAIN_PROD}
  TELEGRAM_TOKEN: ${env:TELEGRAM_TOKEN_PROD}
  TELEGRAM_CHAT_ID: ${env:TELEGRAM_CHAT_ID_PROD}
  TELEGRAM_BOT_NAME: ${env:TELEGRAM_BOT_NAME_PROD}
  TELEGRAM_LOG_TOKEN: ${env:TELEGRAM_LOG_TOKEN_DEV}
  TELEGRAM_LOG_CHAT_ID: ${env:TELEGRAM_CHAT_ID_DEV}
  TELEGRAM_ALERT_GROUP: ${env:TELEGRAM_ALERT_GROUP}
  APPLE_DEVELOPER_JWT: ${env:APPLE_DEVELOPER_JWT_PROD}
  SPOTIFY_CLIENT_ID: ${env:SPOTIFY_CLIENT_ID}
  SPOTIFY_CLIENT_SECRET: ${env:SPOTIFY_CLIENT_SECRET}
  YOUTUBE_API_KEY: ${env:YOUTUBE_API_KEY}
  OPENAI_API_KEY: ${env:OPENAI_API_KEY}
  OPENAI_ORGANIZATION_ID: ${env:OPENAI_ORGANIZATION_ID}
