[pytest]
markers =
   integ: marks test as integration test (deselect with '-m "not integ"')
   slow: marks tests that are slow and/or expensive to run (deselect with '-m "not slow"')
testpaths =
   tests
   streaming/tests
   utils/tests
